<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>NIKE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
        <img src="logo.png" alt="logo">
        <ul>
            <li>Home</li>
            <li>Men</li>
            <li>Women</li>
            <li>Collection</li>
            <li>Contact</li>
        </ul>
        </div>
        </div>
        <div class="nav-part-2">
            <div class="a">
            <i class="ri-search-line"></i>
            <i class="ri-shopping-cart-2-line"></i>
            <i class="ri-menu-line"></i>
        </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h5>Explore Limited Edition</h5>
                <h1>Nike Limited Edition</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut omnis soluta saepe ab at amet explicabo earum nesciunt iusto a pariatur tempore perferendis, dicta laborum. Placeat reiciendis dolorem rem?
                </p>
                <button class="btn">Shop Now</button>
            </div>
        <div class="content-right">
            <div class="product">
                <img src="sh1.jpg" alt="sh1">
                <br>
                <br>
                <h4>Nike Air Max 1</h4>
                <p class="catagory">Mens Shoes</p>
                <p class="color">color:white</p>
                <p class="price">$ 14,000</p>
                </div>
                 <div class="product">
                <img src="sh8.jpg" alt="sh2">
                <br>
                <br>
                <h4>Nike Air Max 2</h4>
                <p class="catagory">Mens Shoes</p>
                <p class="color">color:white</p>
                <p class="price">$ 18,000</p>
                </div>
                  <div class="product">
                <img src="sh5.jpg" alt="sh3">
                <br>
                <br>
                <h4>Nike Air Max 3</h4>
                <p class="catagory">Mens Shoes</p>
                <p class="color">color:white and red</p>
                <p class="price">$ 30,000</p>
                </div>
                   <div class="product">
                <img src="34.jpg" alt="sh4">
                <br>
                <br>
                <h4>Nike Air Max 4</h4>
                <p class="catagory">Mens Shoes</p>
                <p class="color">color:white and black</p>
                <p class="price">$ 20,000</p>
                </div>
                   <div class="product">
                <img src="45.jpg" alt="sh5">
                <br>
                <br>
                <h4>Nike Air Max 5</h4>
                <p class="catagory">Mens Shoes</p>
                <p class="color">color:white</p>
                <p class="price">$ 40,000</p>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>